<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="663.0" style="-fx-background-color: #ede6ff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.course_project_5.Controller_auth">
   <children>
      <Label layoutX="169.0" layoutY="28.0" text="Quotes of teachers">
         <font>
            <Font name="Georgia" size="40.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.2980392277240753" green="0.007843137718737125" blue="0.9803921580314636" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9490196108818054" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="252.0" layoutY="109.0" text="Authorization">
         <font>
            <Font name="Georgia" size="26.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9490196108818054" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2980392277240753" green="0.007843137718737125" blue="0.9803921580314636" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <TextField fx:id="username_field" layoutX="225.0" layoutY="211.0" prefHeight="26.0" prefWidth="211.0" promptText="Enter username" style="-fx-border-color: #4c02fa; -fx-background-color: #ede6ff;">
         <font>
            <Font name="Georgia" size="12.0" />
         </font></TextField>
      <PasswordField fx:id="password_field" layoutX="225.0" layoutY="254.0" prefHeight="26.0" prefWidth="211.0" promptText="Enter password" style="-fx-border-color: #4c02fa; -fx-background-color: #ede6ff;">
         <font>
            <Font name="Georgia" size="12.0" />
         </font></PasswordField>
      <Button fx:id="confirm_button" layoutX="302.0" layoutY="306.0" mnemonicParsing="false" style="-fx-border-color: #4c02fa; -fx-background-color: #ede6ff;" text="Confirm" />
      <Label layoutX="542.0" layoutY="332.0" text="Haven't authorized?" textFill="#7e7d7d" />
      <Button fx:id="regist_button" layoutX="568.0" layoutY="354.0" mnemonicParsing="false" style="-fx-border-color: #4c02fa; -fx-background-color: #ede6ff;" text="Registration" />
   </children>
</AnchorPane>
