<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.course_project_5.Controller_main">
   <children>
      <AnchorPane prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: #ede6ff;">
         <children>
            <Label layoutX="165.0" layoutY="2.0" text="Quotes of Teachers">
               <font>
                  <Font name="Georgia" size="32.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.2980392277240753" green="0.007843137718737125" blue="0.9803921580314636" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9490196108818054" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button fx:id="adding_in_table" layoutX="527.0" layoutY="9.0" mnemonicParsing="false" style="-fx-border-color: #4c02fa; -fx-background-color: #ede6ff;" text="Add" />
            <Button fx:id="changing_smth" layoutX="28.0" layoutY="10.0" mnemonicParsing="false" text="Change data" />
         </children>
      </AnchorPane>
      <SplitPane prefHeight="359.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="340.0">
               <children>
                  <TableView fx:id="tableView" layoutX="-86.0" prefHeight="355.0" prefWidth="363.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="208.79995423555374" text="Text" />
                      <TableColumn prefWidth="130.3999786376953" text="Teacher" />
                        <TableColumn prefWidth="129.60003662109375" text="Subject" />
                        <TableColumn prefWidth="133.5999755859375" text="Date" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </SplitPane>
   </children>
</VBox>
